.movie-card {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #FBF8FF;
  margin: 10px;
  border-radius: 10px;
  min-width: 420px;
  max-width: 635px;
}

.movie-card-poster {
  grid-area: 1 / 1 / 2 / 2;
  width: 75px;
  border-radius: 15px;
  margin: 20px 10px;
}

.movie-card-container {
  grid-area: 1 / 2 / 2 / 8;
}

.movie-card-container-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.movie-card-titel {
  grid-area: 1 / 1 / 2 / 6;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 21px;
  color: #000000;
  margin: 25px 0px 0 5px;
}

.movie-card-text {
  grid-area: 1 / 6 / 2 / 7;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin: 5px;
}

.star,
.bookmark {
  height: 16px;
  margin: 10px;
}

.movie-card-jgt {
  grid-area: 2 / 1 / 3 / 7;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
  height: 75px;
}

.bull {
  font-size: 30px;
  padding-bottom: 5px;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  width: 95%;
  height: 99%;
  overflow: auto;
  margin: 0 auto;
  border-radius: 35px;
  min-width: 428px;
  max-width: 635px;
}

.ReactModal__Overlay,
.ReactModal__Overlay--after-open {
  /* border-radius: 50px; */
  background-color: #1E1E1E !important;
}

.modal img {
  width: 86%;
  margin-top: 10px;
}

.modal button {
  height: 62px;
  width: 209px;
  background: #FC2121;
  border: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #F1F1F1;
  border-radius: 10px;
  margin: 40px 0 60px 0;
}